<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Encrypt-Hash</title>

    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .mybg {
            background-color: #3a3a3a;
        }
        .mybg2 {
            background-color: #222;
        }
        .mybgcol {
            background-color: skyblue;
        }
        .mycol {
            color: skyblue;
        }
        .active {
            color: skyblue !important;
        }
        .sidenav {
            height: 100vh;
            padding: 20px;
            color: white;
        }
        a {
            text-decoration: none !important;
            color: white !important;
        }
        .sidecards:hover {
            cursor: pointer;
        }

        #selfEncryption, #selfDecryption {
            border-radius: 20px;
        }
        
    </style>
  </head>
  <body>